docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_REGISTRY: 663733581889.dkr.ecr.us-east-2.amazonaws.com
    APP_NAME: flask-demo
  before_script:
    - apk add --no-cache curl jq python3 py3-pip
    - pip3 install awscli
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY

  script:
    - docker build -t $DOCKER_REGISTRY/$APP_NAME:latest .
    - docker push $DOCKER_REGISTRY/$APP_NAME:latest
    - aws ecs update-service --cluster flask-demo --service flask-demo --force-new-deployment

  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
